# OPENAI_API_KEY = "sk-TnxI3RcPgtcrQM1RWd5ACEjmn7tYETQAHNfzK6Fx26T3BlbkFJh8AvwxMcWGQMleXqiBJPWRwwcV78fE6Qs5-cFzeqcA"
# COHERE_API_KEY = 'N7YMvAUq7BmsUlOS2sXwIyYcRtT8xDlKjPkiwKi2'

GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBO3K7Eb7V6GeqIkMEpmS6VRC4b8HLp_0M"